# API.Manager.Core

./: API.Manager.Core.sln  API.Manager.sln  README.md
API.Manager/: API.Manager.csproj  Initializer.cs
API.Manager.Core/: API.Manager.Core.csproj
API.Manager.Core/Attribute/: NotAcceptableResult.cs  OnlyServiceableAttribute.cs
API.Manager.Core/Controllers/: ApiManagerController.cs
API.Manager.Core/Core/: IManagerService.cs  ManagerService.cs  PreparatoryService.cs  ServiceBase.cs
API.Manager.Core/Extensions/: ApiManagerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
API.Manager.Core/Infrastracture/: ChannelRepository.cs  CommandParameter.cs  IChannelRepository.cs  IPreparatoryRepository.cs  IServiceRepository.cs  PreparatoryRepository.cs  RepositoryBase.cs  ServiceRepository.cs
API.Manager.Core/Models/Responses/: ErrorResponse.cs  ServiceResponse.cs
API.Manager.Core/Options/: ApiManagerOptions.cs
API.Manager.Core/Resources/: Resource.Designer.cs
API.Manager/Attribute/: NotAcceptableResult.cs  OnlyServiceableAttribute.cs
API.Manager/Controllers/: ApiManagerController.cs
API.Manager/Core/: IPreparatoryService.cs  ManagerService.cs  PreparatoryService.cs
API.Manager/Core/Models/: Service.cs
API.Manager/Extensions/: ApiManagerServiceCollectionExtensions.cs
API.Manager/Infrastracture/: ChannelRepository.cs  CommandParameter.cs  IChannelRepository.cs  IPreparatoryRepository.cs  IServiceRepository.cs  PreparatoryRepository.cs  RepositoryBase.cs  ServiceRepository.cs
API.Manager/Models/Responses/: ErrorResponse.cs  ServiceResponse.cs
API.Manager/Options/: ApiManagerOptions.cs
API.Manager/Resources/: Resource.Designer.cs  Resource.resx
TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  appsettings.json
TestApplication/Controllers/: WeatherForecastController.cs
TestApplication/Properties/: launchSettings.json
