<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Baki Erdinç</Authors>
    <Company>BEE</Company>
    <Description>API.Manager for manage availability of REST services.</Description>
    <PackageProjectUrl>https://github.com/bakierdinc/API.Manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bakierdinc/API.Manager</RepositoryUrl>
    <PackageTags>API.Manager for manage availability of REST services.</PackageTags>
    <PackageReleaseNotes>API.Manager for manage availability of REST services.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Options\ApiManagerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
